dependencies("ca-certificates make zlib openssl curl clang musl-dev linux-headers")

CONSTANTS = { 
  "name": "cmake",
  "version": "3.14.4",
} 

pre("mkdir -p /workspace/%(name)s" % CONSTANTS)

checkout(url="https://github.com/Kitware/CMake/releases/download/v3.14.4/cmake-%(version)s.tar.gz" % CONSTANTS)

build("""
  cd cmake-%(version)s
  CC=clang CXX=clang++ LDFLAGS=--static ./bootstrap --parallel=2 --prefix=/
  make -j2
""" % CONSTANTS)

install("DESTDIR=/workspace/%(name)s make -C cmake-%(version)s install" % CONSTANTS)

package("""
  mkdir /package
  cd /workspace/%(name)s
  tar cf /package/%(name)s-%(version)s.tar *
  gzip /package/%(name)s-%(version)s.tar
  echo %(name)s_VERSION=%(version)s > /package/version.txt
  echo %(name)s_FILE=%(name)s-%(version)s.tar.gz >> /package/version.txt
  echo %(name)s_URL="https://github.com/esplinux-core/%(name)s/releases/download" >> /package/version.txt
""" % CONSTANTS)
