dependencies("ca-certificates libarchive-tools make curl clang g++ musl-dev ")

CONSTANTS = { 
  "name": "cmake",
  "version": "3.14.4",
} 

pre("mkdir ~/workspace/%(name)s" % CONSTANTS)

checkout(url="https://github.com/Kitware/CMake/releases/download/v3.14.4/cmake-%(version)s.tar.gz" % CONSTANTS)

build("""
  cd src 
  CC=clang CXX=clang++ LDFLAGS=--static ./bootstrap --parallel=3 --prefix=/
  make -j3
  DESTDIR=~/workspace/%(name)s make install
""" % CONSTANTS)

install("DESTDIR=~/workspace/%(name)s ~/src/make -C ~/src install" % CONSTANTS)

package("""
  mkdir ~/package
  cd ~/workspace/%(name)s
  tar cf ~/package/%(name)s-%(version)s.tar *
  gzip ~/package/%(name)s-%(version)s.tar
  echo %(name)s_VERSION=%(version)s > ~/package/version.txt
  echo %(name)s_FILE=%(name)s-%(version)s.tar.gz >> ~/package/version.txt
""" % CONSTANTS)
